<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
    </head>
    <body>
        <main>
            <div>
                <h1> My Lists </h1>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Number of Items</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Reminders</td>
                        </tr>
                        <tr>
                            <td>Grocery List</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </main>
    </body>
</html>
